# DATABASE_URL="sqlserver://localhost:50825;database=PropertyDB;user=root;password=123456;trustServerCertificate=true"
DATABASE_URL="postgresql://postgres:admin@localhost:5432/propertyDB?schema=public"
MAP_API_KEY = "AIzaSyBpeq4HXeu_Q1M7JZJwraH9doAAmz5l4mc"